<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Activities.SignUpActivity">
    <View
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/background"/>
    <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_view"
            android:orientation="vertical">

        <include layout="@layout/signup_form" android:id="@+id/signup_form"/>

    </LinearLayout>

    <LinearLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <View

                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bottom_bg"/>
    </LinearLayout>


</RelativeLayout>